{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fl-durham.gl.joinmc.link",
          "assigned_srv": "fl-durham.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9a814b7-b8b3-493d-afaa-b837da9a4a99",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59013,
          "port_start": 59012,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T20:02:47.986683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2fed674c-9af7-4036-a1d5-cc66c3838249",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78a3c739-0ddb-4f4d-baf7-db76a786fb86",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
